{
  "name": "nextjs-ai-script",
  "version": "1.0.0",
  "description": "Initialize a Next.js project with AI integration",
  "main": "index.ts",
  "type": "module",
  "bin": {
    "ai-next": "./index.ts"
  },
  "scripts": {
    "compile": "tsc && node build.cjs",
    "start": "node dist/index.cjs",
    "dev": "nodemon --watch '**/*.ts' --exec 'npm run compile && node dist/index.cjs'"
  },
  "keywords": [
    "nextjs",
    "ai",
    "script",
    "starter",
    "template"
  ],
  "author": "Jeremiah Lena",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
