{
  "name": "neonchat",
  "version": "1.0.0",
  "description": "Initialize a Next.js project with AI integration",
  "main": "index.ts",
  "type": "commonjs",
  "bin": {
    "ai-next": "index.js"
  },
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nextjs",
    "ai",
    "script",
    "starter",
    "template"
  ],
  "author": "Jeremiah Lena",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "figlet": "^1.7.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
